# Variáveis do Django
DEBUG=True
SECRET_KEY=nsumbu_ndandalunda_pambunzila
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DB_NAME=casa_da_cultura
DB_USER=casa_user
DB_PASSWORD=casadacultura
DB_HOST=db
DB_PORT=3308
DB_ROOT_PASSWORD=root

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_aqui